# Use an overlapping chain generated by tools/chain.f and relax it to remove the overlapping segments

units		lj
atom_style	bond
special_bonds   fene # turn off the L-J contribution for bonded atoms

read_data	data.fene

neighbor	0.4 bin
neigh_modify    delay 5 every 1

# Soft interactions to start https://lammps.sandia.gov/doc/pair_soft.html
#pair_style soft 1.0
#pair_coeff * * 10.0
#pair_coeff 1 1 10.0 3.0

pair_style soft 1.0
pair_coeff * * 0.0
variable prefactor equal ramp(0,50)
fix 1 all adapt 1 pair soft a * * v_prefactor

bond_style      harmonic
# args are:
# 1. K/2; Johnson used 3000
# 2. r0 of the bond (the zero-force distance) in units of sigma
bond_coeff	1 3000.0 1.0

variable  dt equal 0.0025
variable  Tstar equal 3.0
velocity  all create ${Tstar} 103486 mom yes rot yes dist gaussian 
variable  timeconstant equal 100*${dt} # Recommendation from LAMMPS docs
timestep  ${dt}
fix       NVT all nvt temp ${Tstar} ${Tstar} ${timeconstant} drag 0.2

# Also print some debugging things as we go
thermo_style custom step time temp density press pe ebond evdwl etail
thermo       5000 # How often to dump

run       150000  # How many steps for the de-overlapping run

# nocoeff = do not write out force field info
write_data chain_equil.data nocoeff