# Started with FENE beadspring benchmark, but with harmonic bonds instead

units		lj
atom_style	bond
special_bonds   fene # turn off the L-J contribution for bonded atoms

read_data	chain_equil.data

neighbor	0.4 bin
neigh_modify    delay 5 every 1

bond_style      harmonic
# args are:
# 1. K/2; Johnson used 3000
# 2. r0 of the bond (the zero-force distance) in units of sigma
bond_coeff	1 3000.0 1.0

pair_style	lj/cut 3.0
#pair_modify	shift yes
pair_modify tail yes
pair_coeff	1 1 1.0 1.0 3.0

variable     Density equal density

variable scalefactor equal (0.9/${Density})^(-1/3)
change_box all x scale ${scalefactor} y scale ${scalefactor} z scale ${scalefactor} remap

variable  dt equal 0.0025
variable  Tstar equal 2.0
velocity  all create ${Tstar} 103486 mom yes rot yes dist gaussian 
variable  timeconstant equal 100*${dt} # Recommendation from LAMMPS docs
timestep  ${dt}
fix       NVT all nvt temp ${Tstar} ${Tstar} ${timeconstant} drag 0.2
run       1500  # How many steps for the eq. run

# Reset for the production calculation
reset_timestep 0

write_data chain_equil.data

compute contrib all pe/mol/tally all

# Define some variables that will make them available as outputs for dumping/calculation
# See some variables here: https://lammps.sandia.gov/doc/thermo_style.html
variable     Temp equal temp
variable     Press equal press
variable     pe equal pe 
variable     Time equal time
variable     Natoms equal atoms
variable     Volume equal vol
variable     BondEnergy equal ebond
variable     vdWEnergy equal evdwl
variable     vdWIntra equal c_contrib[1]
variable     vdWInter equal c_contrib[3]

variable     Nevery equal 1 # Interval between samples in a block (timesteps)
variable     Nrepeat equal 5 # Samples per block output
variable     Nfreq equal ${Nevery}*${Nrepeat} # Overall output interval (timesteps)
fix          OUTPUT all ave/time ${Nevery} ${Nrepeat} ${Nfreq} v_Time v_Temp v_pe v_Press v_Natoms v_Volume v_BondEnergy v_vdWEnergy v_vdWIntra v_vdWInter file out.dump

# Also print some debugging things as we go
thermo_style custom step time temp density press pe ebond evdwl etail
thermo       1000 # How often to dump

timestep	${dt}

run		15000 # How many steps for the production run
