# Sample LAMMPS input script for viscosity of Lennard-Jones fluid near
# its triple point

units       lj
atom_style  atomic                                  #Atom Style: Atoms

#variable    Tstar equal 0.722
#variable    rhostar equal 0.8442      # rho^* = sigma^3*N/V, here sigma=1
variable    Nparticle equal 1200
variable    V equal ${Nparticle}/${rhostar}
variable    Lbox equal ${V}^(1.0/3.0)
variable    dt equal 0.0025
variable    s equal 5       # sample interval
variable    p equal 400     # correlation length
variable    d equal $p*$s   # dump interval
variable    dumpfreq equal 2   # dump interval for stress info
variable    cfgseed equal 17853  # random seed for position initialization

# Setup problem
dimension    3
boundary     p p p
region       box block 0 ${Lbox} 0 ${Lbox} 0 ${Lbox}
create_box   1 box
create_atoms 1 random ${Nparticle} ${cfgseed} NULL
mass         1 1.0
pair_style   lj/cut 2.5 # 2.5*sigma truncation of potential
pair_coeff   * * 1 1
timestep     ${dt}

# Optional to store information about the initial configuration
write_data initial.data

# A bit of energy minimization to move the atoms to more energetically favorable locations
# E.g.: https://github.com/dwsideriusNIST/LAMMPS_Examples/blob/master/run_scripts/LJ.NVT.generaterestart
minimize 1.0e-4 1.0e-6 100 1000

# equilibration and thermalization (102486 is the RNG seed)
velocity     all create ${Tstar} 102486 mom yes rot yes dist gaussian 
variable     timeconstant equal 100*${dt} # Recommendation from LAMMPS docs
fix          NVT all nvt temp ${Tstar} ${Tstar} ${timeconstant} drag 0.2
run          8000  # How many steps for the eq. run

# Viscosity calculation, switch to NVE if desired
#unfix       NVT
#fix         NVE all nve

reset_timestep 0

variable     scale equal $V/${Tstar}*$s*${dt}

# Define some variables that will make them available as outputs for dumping/calculation
variable     pxy equal pxy
variable     pxz equal pxz
variable     pyz equal pyz
variable     Temp equal temp
variable     Press equal press
variable     Time equal time

variable     Nevery equal 1 # Interval between samples in a block (timesteps)
variable     Nrepeat equal 10 # Samples per block output
variable     Nfreq equal ${Nevery}*${Nrepeat} # Overall output interval (timesteps)

fix          SS all ave/correlate $s $p $d v_pxy v_pxz v_pyz type auto file S0St.dat ave running
variable     v11 equal trap(f_SS[3])*${scale}
variable     v22 equal trap(f_SS[4])*${scale}
variable     v33 equal trap(f_SS[5])*${scale}
variable     vavg equal (v_v11+v_v22+v_v33)/3.0
fix          OUTPUT all ave/time ${Nevery} ${Nrepeat} ${Nfreq} v_Time v_Temp v_pxy v_pxz v_pyz file out.stressdump

# Also store and print the sum of the running autocorrelation function
thermo_style custom step temp press v_pxz v_pyz v_v11 v_v22 v_v33 v_vavg
thermo       $d

run          10000000
variable     etastar equal (v_v11+v_v22+v_v33)/3.0
variable     ndens equal count(all)/vol
print        "ndens: ${ndens}"
print        "average viscosity eta^*: ${etastar}  @ T^*: ${Tstar}, rho^*: ${rhostar}"
